{
	"key": "a11fd8af-6b03-4079-85d4-352c5ac80c0e",
	"metaData": {
		"icon": "images/icon.png",
		"iconSmall": "images/icon_small.png"
	},
	"type": "RESTDECISION",
	"lang": {
		"en-US": {
			"name": "Service Cloud Custom Split",
			"description": "Custom Split activity that makes a decision based on data from Service Cloud"
		}
	},
	"workflowApiVersion": "1.1",
	"configurationArguments": {
		"applicationExtensionKey": "a11fd8af-6b03-4079-85d4-352c5ac80c0e",
		"save": {
			"url": "https://ocsc--orlandocitysc-cs65-force-com-uo9jpjl1s7gd.runscope.net/restapi/services/apexrest/test_save",
			"verb": "POST",
			"body": "",
			"useJwt": false
		},
		"publish": {
			"url": "https://ocsc--orlandocitysc-cs65-force-com-uo9jpjl1s7gd.runscope.net/restapi/services/apexrest/test_publish",
			"verb": "POST",
			"body": "",
			"useJwt": false
		},
		"validate": {
			"url": "https://ocsc--orlandocitysc-cs65-force-com-uo9jpjl1s7gd.runscope.net/restapi/services/apexrest/test_validate",
			"verb": "POST",
			"body": "",
			"useJwt": false
		}
	},
	"wizardSteps": [
		{"key": "eventdefinitionkey", "label": "Event Definition Key"}
	],
	"outcomes": [
		{
			"arguments": {
				"branchResult": "branchResult1"
			},
			"metaData": {
				"label": "label1"
			}
		},
		{
			"arguments": {
				"branchResult": "branchResult2"
			},
			"metaData": {
				"label": "label2"
			}
		}
	],
	"userInterfaces": {
		"runningModal": {
			"url": "runningModal.html"
		},
		"runningHover": {
			"url": "runningHover.html"
		}
	},
	"arguments": {
		"execute": {
			"inArguments": [],
			"outArguments": [],
			"url": "https://ocsc--orlandocitysc-cs65-force-com-uo9jpjl1s7gd.runscope.net/restapi/services/apexrest/test_arg",
			"verb": "POST",
			"body": "",
			"header": "",
			"format": "json",
			"useJwt": false,
			"timeout": 90000
		}
	},
	"edit": {
		"url": "https://sicredimktservice.herokuapp.com/index.html",
		"height": 200,
		"width": 500
	}
}
